09/09/2016 04:11:41 PM INFO: ----- TAG: body TestDevice::Ctor  ----- 
09/09/2016 04:11:41 PM INFO: ----- TAG: body TestDevice::Connect  ----- 
09/09/2016 04:11:41 PM INFO: Connect to host by IP address... 192.168.200.212 
09/09/2016 04:11:41 PM INFO: Connect localhost ixNetwork Tcl Server  
09/09/2016 04:11:41 PM INFO: Create a new Config 
09/09/2016 04:11:43 PM INFO: chassis:::ixNet::OBJ-/availableHardware/chassis:L123 
09/09/2016 04:11:43 PM INFO: 1 == 1 
09/09/2016 04:11:43 PM INFO: Connection success... 
 address:192.168.200.212 
 chassis: ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 
09/09/2016 04:11:43 PM INFO: ----- TAG: body TestDevice::CreateTestPort  ----- 
09/09/2016 04:11:43 PM INFO: args: -PortLocation 1/1 -PortName port1 -PortType Ethernet 
09/09/2016 04:11:43 PM INFO: IxiaCapi::ETHPort port1 ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 1 1 
09/09/2016 04:11:43 PM INFO: ----- TAG: body TestPort::ctor  ----- 
09/09/2016 04:11:46 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212"/card:1/port:1 
09/09/2016 04:11:48 PM INFO: ----- TAG: body ETHPort::ctor  ----- 
09/09/2016 04:11:48 PM INFO: port handle:::ixNet::OBJ-/vport:1	name:port1 
09/09/2016 04:11:48 PM INFO: ----- TAG: body TestPortMgr::AddTestPort  ----- 
09/09/2016 04:11:48 PM INFO: Port creation success... Ethernet 
09/09/2016 04:12:45 PM INFO: ----- TAG: body TestDevice::CreateTestPort  ----- 
09/09/2016 04:12:45 PM INFO: args: -PortLocation 1/2 -PortName port2 -PortType Ethernet 
09/09/2016 04:12:45 PM INFO: IxiaCapi::ETHPort port2 ::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212" 1 2 
09/09/2016 04:12:45 PM INFO: ----- TAG: body TestPort::ctor  ----- 
09/09/2016 04:12:45 PM INFO: Real Port:::ixNet::OBJ-/availableHardware/chassis:"192.168.200.212"/card:1/port:2 
09/09/2016 04:12:47 PM INFO: ----- TAG: body ETHPort::ctor  ----- 
09/09/2016 04:12:47 PM INFO: port handle:::ixNet::OBJ-/vport:2	name:port2 
09/09/2016 04:12:47 PM INFO: ----- TAG: body TestPortMgr::AddTestPort  ----- 
09/09/2016 04:12:47 PM INFO: Port creation success... Ethernet 
09/09/2016 04:14:06 PM INFO: ----- TAG: body TestPort::CreateRouter  ----- 
09/09/2016 04:14:06 PM INFO: Args:-RouterName rtr2 -RouterType Dhcpv4Client  
09/09/2016 04:14:06 PM INFO: newlist: ::rtr2 
09/09/2016 04:14:06 PM INFO: Step10 
09/09/2016 04:14:06 PM INFO: Type arg: Dhcpv4Client 
09/09/2016 04:14:06 PM INFO: Type: DHCPV4CLIENT 
09/09/2016 04:14:06 PM INFO: ----- TAG: body ETHPort::CreateAccessHost  ----- 
09/09/2016 04:14:06 PM INFO: collect parameters... 
09/09/2016 04:14:06 PM INFO: newlist: ::::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: HostLevel 2 
09/09/2016 04:14:06 PM INFO: Args: -name ::IxiaCapi::TestDevice::port1_rtr2_host  
09/09/2016 04:14:06 PM INFO: ----- TAG: body TestPort::CreateAccessHost  ----- 
09/09/2016 04:14:06 PM INFO: Args:-name ::IxiaCapi::TestDevice::port1_rtr2_host  
09/09/2016 04:14:06 PM INFO: newlist: ::::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa: 
09/09/2016 04:14:06 PM INFO: root:::ixNet::OBJ-/ 
09/09/2016 04:14:06 PM INFO: command:IxiaCapi::Host ::::IxiaCapi::TestDevice::port1_rtr2_host  
09/09/2016 04:14:06 PM INFO: ----- TAG: body Host::Ctor  ----- 
09/09/2016 04:14:06 PM INFO: command: ::::IxiaCapi::TestDevice::port1_rtr2_host Config -hPort ::ixNet::OBJ-/vport:1  -name ::IxiaCapi::TestDevice::port1_rtr2_host  
09/09/2016 04:14:06 PM INFO: ----- TAG: body Host::Config  ----- 
09/09/2016 04:14:06 PM INFO: Args:-hPort ::ixNet::OBJ-/vport:1 -name ::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: Key :-hport 	Value :::ixNet::OBJ-/vport:1 
09/09/2016 04:14:06 PM INFO: Key :-name 	Value :::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: Host create success... ::::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: HostList ::::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:06 PM INFO: name: ::::IxiaCapi::TestDevice::port1_rtr2_host	level: 1 
09/09/2016 04:14:06 PM INFO: ::IxiaCapi::PortManager ::inst1 ::IxiaCapi::TrafficManager ::IxiaCapi::TestDevice::port1_rtr2_host ::IxiaCapi::TestDevice::port1 ::IxiaCapi::TestDevice::port2 
09/09/2016 04:14:06 PM INFO: interface:::ixNet::OBJ-/vport:1/interface:1 
09/09/2016 04:14:06 PM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:1/ethernet 
09/09/2016 04:14:06 PM INFO: ethernet interface: ::ixNet::OBJ-/vport:1/interface:1/ethernet 
09/09/2016 04:14:06 PM INFO: Check sub-interface flag...::IxiaCapi::TestDevice::port1 
09/09/2016 04:14:06 PM INFO: ----- TAG: body DHCPClient::ctor  ----- 
09/09/2016 04:14:06 PM INFO: ----- TAG: body DHCPv4Client::ctor  ----- 
09/09/2016 04:14:06 PM INFO: ----- TAG: body ProtocolStackObject::ctor  ----- 
09/09/2016 04:14:06 PM INFO: onStack:null 
09/09/2016 04:14:06 PM INFO: ----- TAG: body Dhcpv4Host::reborn  ----- 
09/09/2016 04:14:06 PM INFO: ----- TAG: body DhcpHost::reborn  ----- 
09/09/2016 04:14:06 PM INFO: new dhcp endpoint 
09/09/2016 04:14:06 PM INFO: ----- TAG: body ProtocolStackObject::reborn  ----- 
09/09/2016 04:14:06 PM INFO: new ethernet stack 
09/09/2016 04:14:07 PM INFO: option:::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"79e0a122-2b83-49df-9b26-1ee9a3a4a6f7" 
09/09/2016 04:14:07 PM INFO: ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"01287e37-e640-4aee-aef4-baf17528bb02" 
09/09/2016 04:14:07 PM INFO: ixNet setA ::ixNet::OBJ-/vport:1/protocolStack/ethernet:"e41a0a95-5c6e-4e3a-bfae-831e7c3136df"/dhcpEndpoint:"2b6a4c62-3ecc-4bef-83b8-2b8d76b8f361"/range:"751e15a3-edd0-4fcd-a55c-7967cfb0da3e"/dhcpRange -clientOptionSet ::ixNet::OBJ-/globals/protocolStack/dhcpGlobals:1/dhcpOptionSet:"79e0a122-2b83-49df-9b26-1ee9a3a4a6f7" 
09/09/2016 04:14:08 PM INFO: -----------hostinfo : -hPort ::ixNet::OBJ-/vport:1 -name ::IxiaCapi::TestDevice::port1_rtr2_host 
09/09/2016 04:14:08 PM INFO: ----- TAG: body DHCPv6Client::ConfigRouter  ----- 
09/09/2016 04:14:08 PM INFO: ----- TAG: body DhcpHost::config  ----- 
09/09/2016 04:14:08 PM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
09/09/2016 04:14:08 PM INFO: vlan id info cnt:2 
09/09/2016 04:14:08 PM INFO: The ixNetwork version is: 7.50.1009.20 
09/09/2016 04:14:08 PM INFO: The ixNetwork version is: 7.50.1009.20 
09/09/2016 04:14:08 PM INFO: Args:  
09/09/2016 04:14:08 PM INFO: Router create success... ::rtr2 
09/09/2016 04:14:17 PM INFO: ----- TAG: body DHCPv6Client::ConfigRouter  ----- 
09/09/2016 04:14:17 PM INFO: -clientlocalmac 
09/09/2016 04:14:17 PM INFO: -mac_addr 
09/09/2016 04:14:17 PM INFO: 00:00:01:00:00:02 
09/09/2016 04:14:17 PM INFO: -vlanid1 
09/09/2016 04:14:17 PM INFO: -vlan_id 
09/09/2016 04:14:17 PM INFO: 10 
09/09/2016 04:14:17 PM INFO: -count 
09/09/2016 04:14:17 PM INFO: -count 
09/09/2016 04:14:17 PM INFO: 5 
09/09/2016 04:14:17 PM INFO: -requestanddiscoveryoptiontype 
09/09/2016 04:14:17 PM INFO: -request_and_discovery_option_type 
09/09/2016 04:14:17 PM INFO: 0x52 
09/09/2016 04:14:17 PM INFO: -requestanddiscoveryoptionvalue 
09/09/2016 04:14:17 PM INFO: -request_and_discovery_option_value 
09/09/2016 04:14:17 PM INFO: 01035a5445 
09/09/2016 04:14:17 PM INFO: ----- TAG: body DhcpHost::config  ----- 
09/09/2016 04:14:17 PM INFO: ----- TAG: body ProtocolStackObject::config  ----- 
09/09/2016 04:14:17 PM INFO: vlan id info cnt:2 
09/09/2016 04:14:17 PM INFO: The ixNetwork version is: 7.50.1009.20 
09/09/2016 04:14:18 PM INFO: The ixNetwork version is: 7.50.1009.20 
09/09/2016 04:14:18 PM INFO: Args:-mac_addr 00:00:01:00:00:02 -vlan_id 10 -count 5 -request_and_discovery_option_type 0x52 -request_and_discovery_option_value 01035a5445  
